<?xml version="1.0" ?>
<robot name="jacabot" xmlns:xacro="http://www.ros.org/wiki/xacro" >

<xacro:property name="standard_update_rate" value="10.0" />
<xacro:property name="sensor_update_rate" value="30.0" />
<xacro:property name="camera_name" value="jacabot_cam" />
<xacro:property name="camera_link" value="camera_1" />
<xacro:property name="camera_frame" value="camera_frame" />
<xacro:property name="lidar_name" value="jacabot_lidar" />
<xacro:property name="lidar_link" value="lidar_1" />
<xacro:property name="lidar_frame" value="lidar_frame" />

<!-- control plugin -->
<gazebo>
  <plugin filename="libgazebo_ros_control.so" name="control"/>
</gazebo>

<!-- differential driver plugin -->
<gazebo>
  <plugin name="differential_drive_controller" filename="libgazebo_ros_diff_drive.so">
    <updateRate>${standard_update_rate}</updateRate>
    <leftJoint>left_wheel_joint</leftJoint>
    <rightJoint>right_wheel_joint</rightJoint>
    <wheelSeparation>0.22</wheelSeparation>
    <wheelDiameter>0.09</wheelDiameter>
    <wheelAcceleration>1.0</wheelAcceleration>
    <wheelTorque>0.127</wheelTorque>
    <commandTopic>cmd_vel</commandTopic>
    <odometryTopic>odom</odometryTopic>
    <odometryFrame>odom</odometryFrame>
    <robotBaseFrame>base_footprint</robotBaseFrame>
    <odometrySource>1</odometrySource>
    <publishWheelTF>true</publishWheelTF>
    <publishOdom>true</publishOdom>
    <publishWheelJointState>true</publishWheelJointState>
    <legacyMode>false</legacyMode>
  </plugin>
</gazebo>

<!-- lidar plugin -->
<gazebo reference="${lidar_link}">
  <sensor name="${lidar_name}" type="depth">
    <visualize>true</visualize>
    <pose>0 0 0 0 0 0</pose>
    <update_rate>${sensor_update_rate}</update_rate>
    <camera>
      <horizontal_fov>1.047198</horizontal_fov>
      <image>
        <width>640</width>
        <height>480</height>
        <format>R8G8B8</format>
      </image>
      <clip>
        <near>0.05</near>
        <far>3</far>
      </clip>  
    </camera>

    <plugin name="${lidar_link}_controller" filename="libgazebo_ros_openni_kinect.so">
      <baseline>0.2</baseline>
      <alwaysOn>true</alwaysOn>
      <updateRate>0.0</updateRate>
      <cameraName>${lidar_name}</cameraName>
      <imageTopicName>/${lidar_name}/color/image_raw</imageTopicName>
      <cameraInfoTopicName>/${lidar_name}/color/camera_info</cameraInfoTopicName>
      <depthImageTopicName>/${lidar_name}/depth/image_raw</depthImageTopicName>
      <depthImageInfoTopicName>/${lidar_name}/depth/camera_info</depthImageInfoTopicName>
      <pointCloudTopicName>/${lidar_name}/depth/points</pointCloudTopicName>
      <frameName>${lidar_frame}</frameName>
      <pointCloudCutoff>0.5</pointCloudCutoff>
      <pointCloudCutoffMax>3.0</pointCloudCutoffMax>
      <distortionK1>0.00000001</distortionK1>
      <distortionK2>0.00000001</distortionK2>
      <distortionK3>0.00000001</distortionK3>
      <distortionT1>0.00000001</distortionT1>
      <distortionT2>0.00000001</distortionT2>
      <CxPrime>0</CxPrime>
      <Cx>0</Cx>
      <Cy>0</Cy>
      <focalLength>0</focalLength>
      <hackBaseline>0</hackBaseline>
    </plugin>
  </sensor>
</gazebo>
</robot>
