<?xml version="1.0" ?>
<robot name="jacabot" xmlns:xacro="http://www.ros.org/wiki/xacro" >

<xacro:property name="body_color" value="Gazebo/DarkGrey" />
<xacro:property name="wheel_color" value="Gazebo/FlatBlack" />
<xacro:property name="grey_color" value="Gazebo/Grey" />
<xacro:property name="sensor_color" value="Gazebo/Black" />

<gazebo reference="base_link">
  <material>${body_color}</material>
  <gravity>true</gravity>
</gazebo>

<gazebo reference="lidar_1">
  <material>${sensor_color}</material>
</gazebo>

<gazebo reference="camera_1">
  <material>${sensor_color}</material>
</gazebo>

<gazebo reference="ball_caster_1">
  <material>${body_color}</material>
</gazebo>

<gazebo reference="left_wheel_1">
  <material>${wheel_color}</material>
</gazebo>

<gazebo reference="right_wheel_1">
  <material>${wheel_color}</material>
</gazebo>

</robot>

