<?xml version="1.0" ?>
<robot name="jacabot" xmlns:xacro="http://www.ros.org/wiki/xacro" >

<xacro:property name="standard_update_rate" value="100.0" />
<xacro:property name="sensor_update_rate" value="100.0" />
<xacro:property name="lidar_name" value="jacabot_lidar" />
<xacro:property name="lidar_link" value="lidar" />
<xacro:property name="imu_name" value="jacabot_imu" />
<xacro:property name="imu_link" value="imu" />


<!-- control plugin -->
<gazebo>
  <plugin filename="libgazebo_ros_control.so" name="control"/>
</gazebo>

<!-- differential driver plugin -->
<gazebo>
  <plugin name="differential_drive_controller" filename="libgazebo_ros_diff_drive.so">
    <updateRate>${standard_update_rate}</updateRate>
    <leftJoint>left_wheel_joint</leftJoint>
    <rightJoint>right_wheel_joint</rightJoint>
    <wheelSeparation>0.22</wheelSeparation>
    <wheelDiameter>0.09</wheelDiameter>
    <wheelAcceleration>1.0</wheelAcceleration>
    <wheelTorque>0.127</wheelTorque>
    <commandTopic>cmd_vel</commandTopic>
    <odometryTopic>odom</odometryTopic>
    <odometryFrame>odom</odometryFrame>
    <robotBaseFrame>base_footprint</robotBaseFrame>
    <odometrySource>1</odometrySource>
    <publishWheelTF>true</publishWheelTF>
    <publishOdom>true</publishOdom>
    <publishWheelJointState>true</publishWheelJointState>
    <legacyMode>false</legacyMode>
  </plugin>
</gazebo>

<!-- lidar plugin -->
<gazebo reference="${lidar_link}">
  <sensor name="${lidar_name}" type="depth">
    <visualize>true</visualize>
    <pose>0 0 0 0 0 0</pose>
    <update_rate>${sensor_update_rate}</update_rate>
    <camera>
      <horizontal_fov>1.047198</horizontal_fov>
      <image>
        <width>640</width>
        <height>480</height>
        <format>R8G8B8</format>
      </image>
      <clip>
        <near>0.05</near>
        <far>3</far>
      </clip>  
    </camera>
    <plugin name="${lidar_link}_controller" filename="libgazebo_ros_openni_kinect.so">
      <baseline>0.2</baseline>
      <alwaysOn>true</alwaysOn>
      <updateRate>0.0</updateRate>
      <cameraName>${lidar_name}</cameraName>
      <imageTopicName>${lidar_name}/color/image_raw</imageTopicName>
      <cameraInfoTopicName>${lidar_name}/color/camera_info</cameraInfoTopicName>
      <depthImageTopicName>${lidar_name}/depth/image_raw</depthImageTopicName>
      <depthImageInfoTopicName>${lidar_name}/depth/camera_info</depthImageInfoTopicName>
      <pointCloudTopicName>${lidar_name}/depth/points</pointCloudTopicName>
      <frameName>${lidar_name}</frameName>
      <pointCloudCutoff>0.5</pointCloudCutoff>
      <pointCloudCutoffMax>3.0</pointCloudCutoffMax>
      <distortionK1>0.00000001</distortionK1>
      <distortionK2>0.00000001</distortionK2>
      <distortionK3>0.00000001</distortionK3>
      <distortionT1>0.00000001</distortionT1>
      <distortionT2>0.00000001</distortionT2>
      <CxPrime>0</CxPrime>
      <Cx>0</Cx>
      <Cy>0</Cy>
      <focalLength>0</focalLength>
      <hackBaseline>0</hackBaseline>
    </plugin>
  </sensor>
</gazebo>

<!-- imu plugin -->
<gazebo reference="${imu_link}">
  <gravity>true</gravity>
  <sensor name="${imu_link}_sensor" type="imu">
    <always_on>true</always_on>
    <update_rate>${sensor_update_rate}</update_rate>
    <visualize>true</visualize>
    <topic>__default_topic__</topic>
    <plugin name="${imu_link}_plugin" filename="libgazebo_ros_imu_sensor.so">
      <topicName>${imu_name}</topicName>
      <bodyName>${imu_name}</bodyName>
      <updateRateHZ>10.0</updateRateHZ>
      <gaussianNoise>0.0</gaussianNoise>
      <xyzOffset>0 0 0</xyzOffset>
      <rpyOffset>0 0 0</rpyOffset>
      <frameName>${imu_name}</frameName>
      <initialOrientationAsReference>false</initialOrientationAsReference>
    </plugin>
    <pose>0 0 0 0 0 0</pose>
  </sensor>
</gazebo>

</robot>
