<?xml version="1.0" ?>
<robot name="jacabot" xmlns:xacro="http://www.ros.org/wiki/xacro" >

<xacro:property name="body_color" value="Gazebo/DarkGrey" />
<xacro:property name="wheel_color" value="Gazebo/FlatBlack" />
<xacro:property name="grey_color" value="Gazebo/Grey" />
<xacro:property name="sensor_color" value="Gazebo/Black" />


<gazebo reference="base_link">
  <material>${body_color}</material>
</gazebo>

<gazebo reference="lidar">
  <material>${grey_color}</material>
</gazebo>

<gazebo reference="front_ball_caster">
  <material>${body_color}</material>
</gazebo>

<gazebo reference="left_wheel">
  <material>${wheel_color}</material>
</gazebo>

<gazebo reference="right_wheel">
  <material>${wheel_color}</material>
</gazebo>

<gazebo reference="rear_ball_caster">
  <material>${body_color}</material>
</gazebo>

<gazebo reference="temp_sensor">
  <material>${sensor_color}</material>
</gazebo>

<gazebo reference="gas_sensor">
  <material>${sensor_color}</material>
</gazebo>

<gazebo reference="imu">
  <material>${sensor_color}</material>
</gazebo>

</robot>

